# Android-Base

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pg/baseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/baseexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pg/baseexample/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/pg/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/pg/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseRecyclerAdapter.kt  SharedPreferences.kt  SharedPreferencesUtil.kt
base/src/test/java/com/pg/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
